events {}

http {
  server {
    server_name  astral.social www.astral.social;

    root /usr/share/nginx/html;

    location ~ ^/~(.+?)(/.*)?$ {
      alias /app/$1/public_html$2;
      index index.html index.htm;
      autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
